prak1/MainWindow.xaml

<Window x:Class="prak1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:prak1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
         xmlns:gif = "/sasat.gif">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/shreks.jpg"/>
        </Grid.Background>


        <Button x:Name="_1" Content=" " HorizontalAlignment="Left" Margin="92,85,0,0" VerticalAlignment="Top" Height="59" Width="104" IsEnabled="False" Click="_1_Click"/>
        <Button x:Name="_2" Content=" " HorizontalAlignment="Left" Margin="216,85,0,0" VerticalAlignment="Top" Height="59" Width="104" IsEnabled="False" Click="_1_Click"/>
        <Button x:Name="_3" Content=" " HorizontalAlignment="Center" Margin="0,85,0,0" VerticalAlignment="Top" Height="59" Width="104" IsEnabled="False" Click="_1_Click"/>
        <Button x:Name="_4" Content=" " HorizontalAlignment="Left" Margin="92,158,0,0" VerticalAlignment="Top" Height="59" Width="104" IsEnabled="False" Click="_1_Click"/>
        <Button x:Name="_5" Content=" " HorizontalAlignment="Left" Margin="216,158,0,0" VerticalAlignment="Top" Height="59" Width="104" IsEnabled="False" Click="_1_Click"/>
        <Button x:Name="_6" Content=" " HorizontalAlignment="Center" Margin="0,158,0,0" VerticalAlignment="Top" Height="59" Width="104" IsEnabled="False" Click="_1_Click"/>
        <Button x:Name="_7" Content=" " HorizontalAlignment="Left" Margin="92,244,0,0" VerticalAlignment="Top" Height="59" Width="104" IsEnabled="False" Click="_1_Click"/>
        <Button x:Name="_8" Content=" " HorizontalAlignment="Left" Margin="216,244,0,0" VerticalAlignment="Top" Height="59" Width="104" IsEnabled="False" Click="_1_Click"/>
        <Button x:Name="_9" Content=" " HorizontalAlignment="Center" Margin="0,244,0,0" VerticalAlignment="Top" Height="59" Width="104" IsEnabled="False" Click="_1_Click"/>
        <Button Content="Start" HorizontalAlignment="Left" Margin="565,288,0,0" VerticalAlignment="Top" Height="87" Width="177" Click="Button_Click" />

    </Grid>
</Window>
